###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# jenkins host definition

define host {
	use		    linux-server
	host_name	    MAC
	alias		    MAC
	address		    192.168.0.103
	hostgroups          Linux
}
